*
    box-sizing: border-box
    padding: 0px
    margin: 0px
.contact_banner_tp
    background-color: black
    color: white
    text-align: center
    overflow: auto
    line-height: 50px
    font-size: 12px
    i
        font-size: 20px    
.nav_15
    overflow: hidden
    display: grid
    box-shadow: 10px 10px 10px black
    background: linear-gradient(60deg,#43cea2 , #185a9d)
    height: 109px
    padding: 10px
    z-index: 1
    border-bottom: 1px solid white
    transition: 8s
    .top_nav_space
        height: 100px
        display: flex
        justify-items: center
        align-items: center
        border-bottom: 1px solid
        .fa-bars
            color: white
            transition: 5s
        i
            font-size: 30px
            display: inline-block
            max-width: 20px
            margin-top: -10px
            padding-right: 25px
        h2
            margin-top: -10px
            flex: 2
            color: white
            text-transform: uppercase
            text-align: center
            font-weight: 100
            font-size: 40px
            letter-spacing: 10px
            font-family: 'Fredericka the Great', cursive
            
    ul
        align-self: flex-end
        flex: 1
        margin: 0 auto
        width: fit-content
        li
            min-height: fit-content
            list-style: none
            display: block
            text-align: center
            padding: 10px 10px
            font-size: 20px
            color: white
        
        
.Top_Banner
    background-image: url("https://photo-cdn.icons8.com/assets/previews/767/bd7e4b40-f564-4ded-89b9-f6cb75be56481x.jpg")
    height: 350px
    background-size: cover 350px
    background-position-y: -100px
    .overlay
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.4)
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        border-bottom: 1px solid white
        h2
            color: white
            font-size: 30px
            margin-bottom: 10px
            font-family: 'Fredericka the Great', cursive
            font-weight: 100
        p
            color: white
            font-size: 20px
                
.MiddleBanner
    height: 1200px
    display: flex
    flex-direction: column
    .top_middle
        width: 100%
        text-align: center
        img
            width: 100px
            margin-top: 0px
            display: inline
            margin-bottom: 20px
            
        span
            margin-top: 15px
            margin-bottom: 10px
            display: block
    .middle_middle
        width: 100%
        position: relative
        overflow: hidden
        height: 200px
        margin-bottom: 20px
        img
            width: 100%
            position: absolute
            transition: 5s
        .btn_left
            color: white
            position: absolute
            z-index: 1
            width: 15%
            height: 100%
            text-align: center
            padding: 80px auto
            display: inline-flex
            flex-direction: column
            justify-content: center
            
        .btn_right
            color: white
            position: absolute
            right: 0px
            z-index: 1
            width: 15%
            height: 100%
            text-align: center
            padding: 80px auto
            display: inline-flex
            flex-direction: column
            justify-content: center
        


.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    justify-content: space-between
.Middle_Bottom
    width: 100%
    height: fit-content
    .Head
        font-size: 22px
        font-family: "Roboto",cursive
        text-align: center
    .content
        padding: 10px 20px
        text-align: justify
        font-family: "Roboto",cursive
        font-size: 16px
        img
            width: 100px
            margin: 3px 10px
    hr
        width: 30%
        margin: 20px auto
    .ABOUT_SGW
        display: block
        position: relative
        img
            position: relative
            left: 50%
            transform: translateX(-50%) 
            margin: 10px auto
        
            
.Bottom_Banner
    width: 100%
    height: 100px
    overflow: hidden
    border: 1px solid
    .Bar_Wrapper
            height: 60px
            display: inline-flex
            flex-direction: column
            justify-content: center
            align-content: center
            img
                width: 30%
                align-self: center
            div
                align-self: center








// Animations Classes
.Grow
    height: 580px 
    transition: 8s
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    
.Zoom
    transform: scale(1.2)
    border-radius: 15px
    background-color: rgba(0,0,0,0.5)
    height: 20px
    transition: 2s
    margin-top: 5px
.Mobile_SC
    color: black !important
    transform: rotate(360deg)
    transition: 5s
