[33mcommit 2ce29d65fd64bfe31d4ab59c90dd7497c1aeb912[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Mon Jun 10 00:58:01 2019 -0700

    First Commit

[33mcommit cdad06a26032452cffb946e727fe498933df2eca[m
Merge: b4d938b a9e09c6
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Tue Mar 5 09:53:28 2019 -0800

    Fixed

[33mcommit a9e09c64fc0ac80797f740149d69626de040494c[m
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Tue Mar 5 09:34:06 2019 -0800

    Changes Version

[33mcommit 2a91ae099e40eb93ae6a85c0ca12162367282450[m
Author: AamirZ <aamir.zaidi2000@gmail.com>
Date:   Mon Mar 4 11:37:36 2019 +0530

    Nothing

[33mcommit b4d938b1de521cbca4166a503908d9d9dcfed865[m
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Sun Mar 3 12:26:59 2019 -0800

    Slideshow added

[33mcommit c0abc56ff72aa74a82aad92611c52ffcf26c3d76[m
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Sun Mar 3 12:23:24 2019 -0800

    Slideshow added

[33mcommit 802a52301a50de68ee8a552a195bc2af462573f8[m
Author: Aamir <aamir.zaidi2000@gmail.com>
Date:   Fri Mar 1 12:14:40 2019 -0800

    Initial Commit
